# task1

./: README.md  build.gradle  settings.gradle
src/main/java/com/crossover/task1/: Task1Application.java
src/main/java/com/crossover/task1/config/: AWSStorageConfiguration.java  S3StorageConfiguration.java  TestDBConfiguration.java
src/main/java/com/crossover/task1/controllers/: ExceptionHandlingController.java  UploadsController.java
src/main/java/com/crossover/task1/entities/: Metadata.java
src/main/java/com/crossover/task1/exceptions/: ClientSideException.java  InternalException.java  ServerSideException.java  ValidationException.java
src/main/java/com/crossover/task1/interfaces/: IMediaValidatorService.java  IMetadataService.java  IStorageService.java  MediaHandler.java  MediaHandlerService.java  StorageService.java
src/main/java/com/crossover/task1/repository/: MetadataRepository.java
src/main/java/com/crossover/task1/services/: AWSStorageService.java  ImageHandlerService.java  ImageValidatorService.java  RDSMetadataService.java  UploadsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/crossover/task1/: ITUploads.java  ImageHandlerServiceTest.java  Task1ApplicationTests.java  UploadsControllerTest.java
src/test/java/com/crossover/task1/integration/: ITUploads.java
src/test/java/com/crossover/task1/unit/: AWSStorageServiceTest.java  ImageValidatorServiceTest.java  RDSMetaDataServiceTest.java  UploadsControllerTest.java  UploadsServiceTest.java
