image.maxsize=512000
aws.bucketName=crossoverimgpploadbucket1
spring.datasource.url=jdbc:mysql://task1.csvuzdebtmhc.ap-south-1.rds.amazonaws.com:3306/task1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update