image.maxsize=512000
aws.bucketName=crossoverimgpploadbucket1
spring.datasource.url=jdbc:mysql://localhost:3306/task1
spring.datasource.username=kushal
spring.datasource.password=kushalpasswd123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update